# Epic

./: .gitignore  README.md  abstractDiagram.puml  diagram.puml  pom.xml  projectplan.tex
src/main/java/bananacore/epic/: App.java  BrakeController.java  BrakeInterface.java  BrakeThread.java  BreakInterface.java  BreakPedalStatusInterface.java  CarController.java  Constants.java  DatabaseManager.java  EpicPreloader.java  FuelConsumedSinceRestart.java  FuelController.java  FuelInterface.java  FuelLevelInterface.java  GearController.java  GearInterface.java  Graph.java  GraphController.java  GraphableList.java  GraphableTester.java  InfoController.java  InfoThread.java  Lightsensor.java  MenuController.java  MockLightsensor.java  Numpad.java  OdometerInterface.java  OurParser.java  Parser.java  PerformanceBar.java  PiLightsensor.java  RPMInterface.java  SettingsController.java  SetupController.java  SpeedController.java  SpeedInterface.java  StyleChooser.java  TorqueAtTransmissionInterface.java  View.java  engineSpeedInterface.java  (+1 more)
src/main/java/bananacore/epic/controllers/: BrakeController.java  ContainerController.java  FuelController.java  GearController.java  GraphController.java  InfoController.java  MainController.java  MenuController.java  NumpadController.java  SettingsController.java  SetupController.java  SpeedController.java
src/main/java/bananacore/epic/customcontrols/: Graph.java  PerformanceBar.java
src/main/java/bananacore/epic/interfaces/: AutomaticCar.java  BrakeInterface.java  FuelInterface.java  GearInterface.java  Graphable.java  Lightsensor.java  NumpadInterface.java  OdometerInterface.java  RPMInterface.java  SpeedInterface.java  ViewController.java
src/main/java/bananacore/epic/interfaces/observers/: BrakeInterface.java  FuelInterface.java  GearInterface.java  Graphable.java  OdometerInterface.java  RPMInterface.java  SpeedInterface.java
src/main/java/bananacore/epic/models/: BrakeSession.java  FuelSession.java  SettingsEPIC.java  SpeedSession.java  WrongGearSession.java
src/main/resources/: downtown-west.json  downtown-west.txt  epic.config  hibernate.cfg.xml  hibernate_pi.cfg.xml  logback.xml
src/main/resources/css/: app.css  day.css  night.css
src/main/resources/data/: downtown-west.json
src/main/resources/fxml/: brake.fxml  container.fxml  fuel.fxml  gear.fxml  graph.fxml  graphView.fxml  info.fxml  infoSettings.fxml  main.fxml  menu.fxml  numpad.fxml  performanceBar.fxml  settings.fxml  setup.fxml  speed.fxml
src/no/bananacore/epic/: App.java
src/test/java/: FuelControllerTest.java
