<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200" minWidth="340" prefHeight="200.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bananacore.epic.controllers.FuelController">
   <top>
      <Pane fx:id="fuelLeftPane" minWidth="340" prefHeight="90.0" prefWidth="340.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="fuelLeftBar" arcHeight="50.0" arcWidth="50.0" height="86.0" layoutX="10.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="320.0" styleClass="fuelBar">
            </Rectangle>
         </children>
      </Pane>
   </top>
   <bottom>
      <Label fx:id="kmLeftText" text="0 km " textAlignment="RIGHT" BorderPane.alignment="CENTER_RIGHT" styleClass="fuelText"/>
   </bottom>
</BorderPane>
