<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane maxHeight="100" maxWidth="340" minHeight="100" minWidth="340" prefHeight="100.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bananacore.epic.controllers.FuelController">
   <padding>
      <Insets top="10" bottom="10" left="10" right="10" />
   </padding>
   <top>
      <HBox prefWidth="320" maxWidth="320" spacing="5" alignment="CENTER_LEFT">
         <Pane fx:id="fuelLeftPane" prefHeight="80.0" maxHeight="80" prefWidth="280.0" minWidth="280.0" BorderPane.alignment="CENTER" styleClass="fuel_bar_container">
            <children>
               <Rectangle fx:id="fuelLeftBar" arcHeight="20.0" arcWidth="20.0" height="76.0" layoutX="2.0" layoutY="2.0" styleClass="fuel_bar">
               </Rectangle>
               <Label fx:id="kmLeftText" text="0 km " textAlignment="RIGHT" layoutX="10" layoutY="-5" />
            </children>
         </Pane>
         <Label text="⛽" styleClass="big_icon"/>
      </HBox>
   </top>
   <bottom>
   </bottom>
</BorderPane>
