<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import bananacore.epic.Graph?>
<?import javafx.scene.control.Button?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml" prefHeight="320" prefWidth="480" maxHeight="320" minHeight="320" maxWidth="480" minWidth="480" styleClass="root">
    <top>
        <HBox prefWidth="480" prefHeight="50" spacing="10">
            <Button fx:id="lastWeek" onAction="#lastWeek" text="-" prefHeight="50" prefWidth="50" styleClass="graph_button" />
            <Button fx:id="nextWeek" onAction="#nextWeek" text="+" prefHeight="50" prefWidth="50" styleClass="graph_button" />
        </HBox>
    </top>
    <center>
            <Graph fx:id="graph" prefHeight="270" prefWidth="480"/>
    </center>
    <stylesheets>
        <URL value="@../css/night.css" />
    </stylesheets>
</fx:root>