<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import bananacore.epic.Graph?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml" prefHeight="320" prefWidth="480" maxHeight="320" minHeight="320" maxWidth="480" minWidth="480">
    <center>
        <Graph fx:id="graph" prefWidth="480" prefHeight="320"/>
    </center>
    <stylesheets>
        <URL value="@../css/app.css" />
    </stylesheets>
</fx:root>