<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<BorderPane minHeight="200" minWidth="340" prefHeight="200" prefWidth="340" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <fx:include fx:id="speed" source="speed.fxml" />
        <fx:include fx:id="fuel" source="fuel.fxml" />
    </VBox>
</BorderPane>
