<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="200" minWidth="340" prefHeight="200" prefWidth="340" style="-fx-background-color: lightgrey" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bananacore.epic.InfoController">
    <fx:include fx:id="fuel" source="fuel.fxml" />
    <fx:include fx:id="speed" source="speed.fxml" />
    <center>
        <GridPane fx:id="infoSettingsPane" prefHeight="192.0" prefWidth="343.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="179.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="102.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="44.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="59.0" minHeight="4.0" prefHeight="18.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <CheckBox fx:id="displayFuelCheckbox" mnemonicParsing="false" GridPane.columnIndex="1">
               <font>
                  <Font size="30.0" />
               </font></CheckBox>
                <CheckBox fx:id="displaySpeedCheckbox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font></CheckBox>
                <Button fx:id="saveSettingsButton" mnemonicParsing="false" onAction="#saveSettings" text="Save" GridPane.rowIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Display Speed" GridPane.rowIndex="1">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Display Fuel">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Switch Interval" GridPane.rowIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="decreaseIntervalButton" mnemonicParsing="false" onAction="#decreaseInterval" text="-">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Text fx:id="intervalText" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Button fx:id="increaseIntervalButton" mnemonicParsing="false" onAction="#increaseInterval" text="+">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
               </children>
            </HBox>
            </children>
        </GridPane>
    </center>
   <top>
      <Button fx:id="infoSettingsButton" mnemonicParsing="false" onAction="#infoSettings" text="Settings" BorderPane.alignment="TOP_RIGHT">
         <font>
            <Font size="25.0" />
         </font></Button>
   </top>
</BorderPane>
