<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?import javafx.scene.control.Separator?>
<BorderPane xmlns:fx="http://javafx.com/fxml" prefHeight="320" prefWidth="480" maxHeight="320" minHeight="320" maxWidth="480" minWidth="480" fx:controller="bananacore.epic.controllers.MainController">
    <left>
        <fx:include fx:id="gear" source="gear.fxml"/>
    </left>
    <center>
        <fx:include fx:id="info" source="info.fxml"/>
    </center>
    <bottom>
        <fx:include fx:id="break" source="brake.fxml"/>
    </bottom>

    <stylesheets>
        <URL value="@../css/app.css" />
    </stylesheets>
    <HBox layoutY="-135">
        <fx:include source="menu.fxml" fx:id="menu"/>
    </HBox>
</BorderPane>
