<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>

<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<AnchorPane maxHeight="320.0" maxWidth="480.0" minHeight="320.0" minWidth="480.0" prefHeight="320.0" prefWidth="480.0"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bananacore.epic.controllers.SettingsController">
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="320.0" maxWidth="480.0" minHeight="320.0"
                minWidth="480.0" prefHeight="320.0" prefWidth="480.0" styleClass="scrollPane"
                AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <VBox alignment="CENTER" styleClass="master_scroll_pane" spacing="20" prefWidth="455">
            <padding><Insets left="10" right="10" top="10" bottom="10"/></padding>
            <!--DISPLAY SETTINGS-->
            <VBox styleClass="scrollContentPane" spacing="10">
                <padding><Insets top="10" bottom="10" left="10" right="10"/></padding>

                <Label text="Display settings"/>
                <Pane><Line startX="0" endX="415" /></Pane>

                <GridPane vgap="10" hgap="10">
                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints halignment="CENTER"/>
                    </columnConstraints>

                    <Label text="Display km left" GridPane.rowIndex="0"/>
                    <CheckBox fx:id="displayFuelCheckbox" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                    <Label text="Display fuel usage" GridPane.rowIndex="1"/>
                    <CheckBox fx:id="displayFuelUsageCheckbox" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                    <Label text="Fuel transition time" GridPane.rowIndex="2"/>
                    <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <Button fx:id="decreaseIntervalButton"
                                onAction="#decreaseInterval" prefHeight="60.0" prefWidth="60.0"
                                styleClass="settings_final_button" text="-">
                        </Button>
                        <Label fx:id="intervalLabel">
                        </Label>
                        <Button fx:id="increaseIntervalButton"
                                onAction="#increaseInterval" prefHeight="60.0" prefWidth="60.0"
                                styleClass="settings_final_button" text="+">
                        </Button>
                    </HBox>

                    <Label text="Display mode" underline="true" GridPane.rowIndex="3" GridPane.columnSpan="2"/>
                    <HBox spacing="10" GridPane.rowIndex="4" GridPane.columnSpan="2">
                        <fx:define>
                            <ToggleGroup fx:id="themeGroup"/>
                        </fx:define>
                        <RadioButton fx:id="adaptableTheme" toggleGroup="$themeGroup" text="Adaptable"
                                     onAction="#changeTheme"/>
                        <RadioButton fx:id="dayTheme" toggleGroup="$themeGroup" text="Day"
                                     onAction="#changeTheme"/>
                        <RadioButton fx:id="nightTheme" toggleGroup="$themeGroup" text="Night"
                                     onAction="#changeTheme"/>
                    </HBox>
                </GridPane>
            </VBox>
            <!--FUEL SETTINGS-->
            <VBox styleClass="scrollContentPane" spacing="10">
                <padding><Insets top="10" bottom="10" left="10" right="10"/></padding>

                <Label text="Fuel system"/>
                <Pane><Line startX="0" endX="415" /></Pane>
                <GridPane vgap="10" hgap="10">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="230"/>
                    </columnConstraints>

                    <HBox spacing="10" GridPane.rowIndex="0" GridPane.columnSpan="2">
                        <RadioButton fx:id="gasoline" onAction="#handleGasolineButton" text="Gasoline"/>
                        <RadioButton fx:id="diesel" onAction="#handleDieselButton" text="Diesel" GridPane.rowIndex="3"/>
                    </HBox>

                    <Button onAction="#handleTankButton" text="Tank Size" GridPane.rowIndex="1"/>
                    <Label fx:id="tanksizeLabel" text="0 L" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                    <Button onAction="#handleWeightButton" text="Car weight" GridPane.rowIndex="2"/>
                    <Label fx:id="weightLabel" text="0 kg" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                </GridPane>
            </VBox>
            <!--GEAR SETTINGS-->
            <VBox styleClass="scrollContentPane" spacing="10">
                <padding><Insets top="10" bottom="10" left="10" right="10"/></padding>

                <Label text="Gear system"/>
                <Pane><Line startX="0" endX="415" /></Pane>
                <GridPane vgap="10" hgap="10">
                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints />
                    </columnConstraints>

                    <RadioButton fx:id="manual" onAction="#handleManualButton" text="Manual" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                    <RadioButton fx:id="auto" onAction="#handleAutoButton" text="Automatic" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <Label fx:id="gearTitel" text="Number of Gears" underline="true" GridPane.rowIndex="1" GridPane.columnSpan="2"/>

                    <HBox spacing="10" GridPane.rowIndex="2" GridPane.columnSpan="2">
                        <RadioButton fx:id="gear4" onAction="#handleGearfour" text="4"/>
                        <RadioButton fx:id="gear5" onAction="#handleGearfive" text="5"/>
                        <RadioButton fx:id="gear6" onAction="#handleGearsix" text="6"/>
                    </HBox>
                </GridPane>
            </VBox>
        </VBox>
    </ScrollPane>
    <AnchorPane fx:id="numpadPane" prefHeight="306.0" prefWidth="286.0" visible="false">
        <children>
            <fx:include source="numpad.fxml"/>
        </children>
    </AnchorPane>
    <Button fx:id="saveButton" layoutX="265.0" layoutY="275.0" mnemonicParsing="false" onAction="#save"
            prefHeight="39.0" prefWidth="84.0" styleClass="settings_final_button" text="Save"/>
    <Button fx:id="cancelButton" layoutX="360.0" layoutY="275.0" mnemonicParsing="false" onAction="#cancel"
            prefHeight="39.0" prefWidth="84.0" styleClass="settings_final_button" text="Cancel"/>
    <AnchorPane fx:id="welcomeScreen" onMouseClicked="#removeWelcomeScreen" prefHeight="320.0" prefWidth="480.0"
                style="-fx-background-color: lightgray;" styleClass="scrollContentPane" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox prefWidth="480" prefHeight="320" alignment="CENTER">
          <Label text="Welcome to"/>
          <ImageView fitHeight="120.0" fitWidth="316.0" layoutX="82.0" layoutY="36.0" pickOnBounds="true"
                     preserveRatio="true">
              <image>
                  <Image url="@../image/epic.png"/>
              </image>
          </ImageView>
          <Label text="As this is your first session,"/>
          <Label text="we would like to know a little about you"/>
          <Label text="and your car">
              <padding>
                  <Insets bottom="30"/>
              </padding>
          </Label>

          <Label text="Press anywhere to continue"/>
      </VBox>
    </AnchorPane>
</AnchorPane>
