<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="speedPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="340.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bananacore.epic.SpeedController">
   <children>
      <Text fx:id="speedText" layoutX="3.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 km/h" wrappingWidth="333.791015625">
         <font>
            <Font size="85.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
